<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Web.Student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function displaySubMenu(li) {
            var subMenu = li.getElementsByTagName("ul")[0];
            subMenu.style.display = "block";
        }
        function hideSubMenu(li) {
            var subMenu = li.getElementsByTagName("ul")[0];
            subMenu.style.display = "none";
        }
    </script>
</head>
<body style="background-color:gray">
    <form id="form2" runat="server">
        <div align="center" style="background-color:white;width:810px;height:665px;margin:0 auto">
            <div id="backimage"></div>
            <div id="menu"  style="background-color: #ffc90d;float:left;width:450px;">
                <ul>
                    <li>
                        <a href="Index.aspx">首页</a>
                    </li>

                    <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
                        <a>选课</a>
                        <ul>
                            <li><a href="choose_course.aspx">选课</a></li>
                            <li><a href="query_choose_course.aspx">查询已选课程</a></li>
                        </ul>
                    </li>

                    <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
                        <a>成绩管理</a>
                        <ul>
                            <li><a href="check_score.aspx">查看成绩</a></li>
                        </ul>
                    </li>

                    <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
                        <a>课表</a>
                        <ul>
                            <li><a href="query_course_list.aspx">课表查询</a></li>
                        </ul>
                    </li>

                    <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
                        <a>个人信息</a>
                        <ul>
                            <li><a href="Modifypassword.aspx">修改密码</a></li>
                            <li><a href="../Login.aspx">注销</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div style="background-color: #ffc90d;height:34px;line-height:34px;">
                <asp:Label ID="Label1" runat="server" Text="欢迎你："></asp:Label>
                <asp:Label ID="name" runat="server" Text=""></asp:Label>
                <asp:Label ID="Label2" runat="server" Text="同学"></asp:Label>
            </div>
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
